# CourseItr

CourseItr/: CourseItr.sln
CourseItr/CourseItr/: CourseItr.csproj  Program.cs  Startup.cs  appsettings.json
CourseItr/CourseItr/Areas/Identity/: IdentityHostingStartup.cs
CourseItr/CourseItr/Areas/Identity/Pages/: _ViewImports.cshtml
CourseItr/CourseItr/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CourseItr/CourseItr/Controllers/: HomeController.cs  MathTaskController.cs  RatingController.cs  RatingTaskController.cs  RolesController.cs  UsersController.cs
CourseItr/CourseItr/Data/: ApplicationDbContext.cs  ContextSeed.cs
CourseItr/CourseItr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211007160953_task1.cs  20211007173400_seeddata.cs  20211007211741_tr.Designer.cs  20211007211741_tr.cs  20211008134123_task2.Designer.cs  20211008134123_task2.cs  20211008134726_task2a.Designer.cs  20211008134726_task2a.cs  20211011110620_ExtendIdenUser.Designer.cs  20211011110620_ExtendIdenUser.cs  ApplicationDbContextModelSnapshot.cs
CourseItr/CourseItr/Migrations/: 20211007160953_task1.Designer.cs  20211007173400_seeddata.Designer.cs  20211014113627_rating.Designer.cs  20211014113627_rating.cs  20211017085029_options.Designer.cs  20211017085029_options.cs  20211017142153_Ratin.Designer.cs  20211017142153_Ratin.cs  20211017151958_Ratinngdaata.Designer.cs  20211017151958_Ratinngdaata.cs  20211017175443_Ratinngdaatajk.Designer.cs  20211017175443_Ratinngdaatajk.cs  20211017184004_Ratinngdaatajkw2er.Designer.cs  20211017184004_Ratinngdaatajkw2er.cs  20211017192854_RataingTask.Designer.cs  20211017192854_RataingTask.cs  20211017224842_filter.Designer.cs  20211017224842_filter.cs  20211018011358_roles.Designer.cs  20211018011358_roles.cs  ApplicationDbContextModelSnapshot.cs
CourseItr/CourseItr/Models/: ChangeRoleViewModel.cs  ErrorViewModel.cs  FilterListViewModel.cs  MTask.cs  MathTask.cs  RatingModel.cs  RatingTask.cs  RatingViewModel.cs  Resource.ru.resx  User.cs
CourseItr/CourseItr/Properties/: launchSettings.json  serviceDependencies.CItrans - Web Deploy.json  serviceDependencies.CourItr - Web Deploy.json  serviceDependencies.CourseItr - Web Deploy.json  serviceDependencies.CourseItr20210921180723 - Web Deploy.json  serviceDependencies.CourseItr20210922163835 - Web Deploy.json
CourseItr/CourseItr/Properties/ServiceDependencies/CItrans - Web Deploy/: mssql1.arm.json  profile.arm.json
CourseItr/CourseItr/Properties/ServiceDependencies/CourItr - Web Deploy/: mssql1.arm.json  profile.arm.json
CourseItr/CourseItr/Properties/ServiceDependencies/CourseItr - Web Deploy/: mssql1.arm.json  profile.arm.json
CourseItr/CourseItr/Properties/ServiceDependencies/CourseItr20210921180723 - Web Deploy/: mssql1.arm.json  profile.arm.json
CourseItr/CourseItr/Properties/ServiceDependencies/CourseItr20210922163835 - Web Deploy/: profile.arm.json
CourseItr/CourseItr/Views/: _ViewImports.cshtml
CourseItr/CourseItr/Views/Home/: CheckAnswers.cshtml  Index.cshtml
CourseItr/CourseItr/Views/MathTask/: CheckAnswers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowAllBlobs.cshtml  Upload.cshtml
CourseItr/CourseItr/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseItr/CourseItr/Views/RatingTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CourseItr/CourseItr/Views/Roles/: Edit.cshtml  UserList.cshtml
CourseItr/CourseItr/Views/Shared/: _Layout.cshtml
CourseItr/CourseItr/Views/Users/: Index.cshtml
CourseItr/CourseItr/wwwroot/css/: site.css
